#ifndef MTR_H
#define MTR_H

#include <stdio.h>

// Структура для представления элементов разреженной матрицы
typedef struct
{
    double *A;   // Массив значений ненулевых элементов
    size_t *JA;     // Массив номеров столбцов для элементов в A
    size_t *IA;     // Массив, указывающий на начало каждой строки в A и JA
    size_t rows;    // Количество строк в матрице
    size_t cols;    // Количество столбцов в матрице
    size_t nz;      // Количество ненулевых элементов
} mtr_t;

// Структура для представления разреженного вектора-столбца
typedef struct
{
    double *A;   // Массив значений ненулевых элементов
    size_t *IA;     // Массив номеров строк для элементов в A
    size_t rows;    // Количество строк в векторе-столбце
    size_t nz;      // Количество ненулевых элементов
} vector_t;

#endif
