#ifndef REAL_NUMS_H
#define REAL_NUMS_H

#include <stdio.h>

// Максимальная длина мантиссы
#define MAX_MANTISSA_LEN 40
#define EXPONENT_UP_LIMIT 99999
#define EXPONENT_DOWN_LIMIT -99999

// Структура для представления действительного числа
struct num_t
{
    char sign; // Знак числа: '+' или '-'
    int mantissa[MAX_MANTISSA_LEN]; // Мантисса
    size_t mantissa_size;  // Размер мантиссы
    int exponent; // Порядок
};

/**
 * \brief Нормализует число, представленное в структуре num_t.
 *
 * Эта функция убирает ведущие нули из мантиссы числа и корректирует показатель степени соответствующим образом.
 *
 * \param num [in/out] - указатель на структуру num_t, представляющую число
 */
void normalize(struct num_t *num);

/**
 * \brief Считывает и анализирует вещественное число из файла, сохраняя его в структуре num_t.
 *
 * Эта функция считывает вещественное число из указанного файла и анализирует его составляющие (знак, мантиссу, показатель степени).
 * Результат сохраняется в структуре num_t. Максимальный размер мантиссы ограничен значением mantissa_max_size.
 *
 * \param f [in] - указатель на файл, из которого будет считано вещественное число
 * \param num [out] - указатель на структуру num_t, в которую будет сохранено число
 * \param mantissa_max_size [in] - максимальный размер мантиссы
 * 
 * \return Код ошибки:
 *         - OK, если вещественное число успешно считано и сохранено
 *         - ERR_RANGE, если превышен максимальный размер мантиссы
 *         - ERR_IO, если произошла ошибка ввода-вывода
 */
int read_real_num(FILE *f, struct num_t *num, size_t mantissa_max_size);

/**
 * \brief Выводит вещественное число, представленное в структуре num_t, в указанный файл.
 *
 * Эта функция выводит вещественное число, представленное в структуре num_t, в указанный файл f.
 * Формат вывода: знак (плюс или минус), мантисса (без ведущих нулей), показатель степени.
 *
 * \param f [in] - указатель на файл, в который будет выведено вещественное число
 * \param num [in] - указатель на структуру num_t, представляющую число
 */
void print_real_num(FILE *f, struct num_t *num);

#endif
