#ifndef UI_H
#define UI_H

#define LINE_LEN 70

#include <stdio.h>

/**
 * \brief Выводит специальную линейку длины LINE_LEN
 */

void print_line();

/**
 * \brief Выводит пользовательский интерфейс программы.
 *
 * Эта функция выводит пользовательский интерфейс программы, включая разделители и информацию о программе.
 * Информация включает имя и группу разработчика, а также описание программы и формат ввода чисел.
 */
void print_ui();

#endif
