#include "UI.h"
#include <stdio.h>

void print_info(void)
{
    printf("\n\n\033[0;32mДанная программа ищет минимальные пути в неориентированном графе\033[0;37m\n\n");
}

void print_actions()
{
    printf("\033[0;33m\
Выберите действие:\n\n\
Матрица смежности:\n\
1) Ввести граф\n\
2) Вывести матрицу\n\
3) Вывести граф\n\
4) Найти минимальные пути\n\n\
Список смежности\n\
5) Ввести граф\n\
6) Вывести список\n\
7) Вывести граф\n\
8) Найти минимальные пути\n\n\
9) Сравнение структур\n\
0) Выход\
\033[0;37m\n\n");
}