#include "UI.h"

void print_actions()
{
    printf("Выберите действие:\n");
    printf("1) Считать массив из файла\n");
    printf("2) Добавить запись в конец\n");
    printf("3) Удалить запись\n");
    printf("4) Вывести массив структур\n");
    printf("5) Вывести массив структур с помощью массива ключей\n");
    printf("6) Вывести массив ключей\n");
    printf("7) Отсортировать массив структур\n");
    printf("8) Отсортировать массив ключей\n");
    printf("9) Вывести список всех романов указанного автора\n");
    printf("10) Вывести результаты использования различных алгоритмов сортировок\n");
    printf("11) Сохранить массив в файл\n");
    printf("12) Вывести информацию о программе\n");
    printf("0) Выход\n");
}

void print_table_header()
{
    for (size_t i = 0; i < 121; ++i)
        printf("-");
    printf("\n");
    printf("   Фамилия автора   |        Название        |   Издательство   | Кол-во страниц | Вид литературы | Прочие характеристики\n");
    for (size_t i = 0; i < 121; ++i)
        printf("-");
    printf("\n");
}

void print_table_ids_header()
{
    for (size_t i = 0; i < 29; ++i)
        printf("-");
    printf("\n");
    printf("  №  |  id  |  Кол-во страниц\n");
    for (size_t i = 0; i < 29; ++i)
        printf("-");
    printf("\n");
}

void print_info()
{
    for (size_t i = 0; i < 100; ++i)
        printf("-");
    printf("\n");
    printf("\033[0;36m Поляков Андрей ИУ7-32Б\n\n");
    printf("Программа позволяющая:\n-Ввести список литературы, содержащий:\n");
    printf("    1) Фамилию автора\n");
    printf("    2) Название книги\n");
    printf("    3) Издательство\n");
    printf("    4) Количество страниц\n");
    printf("    5) Вид литературы (1: техническая – отрасль, отечественная, переводная, год издания;\n");
    printf("        2: художественная – роман, пьеса, поэзия;\n");
    printf("        3: детская – минимальный возраст, сказки, стихи\n");
    printf("\n-Вывести список всех романов указанного автора.\n");
    printf("\n-Добавить запись в конец\n");
    printf("\n-Удалить запись\n");
    printf("\n-Сохранить массив в файл\n");
    printf("\n-Вывести массив структур\n");
    printf("\n-Вывести массив структур с помощью массива ключей\n");
    printf("\n-Вывести массив ключей\n");
    printf("\n-Отсортировать массив структур\n");
    printf("\n-Отсортировать массив ключей\n");
    printf("\n-Вывести список всех романов указанного автора\n");
    printf("\n-Вывести результаты использования различных алгоритмов сортировок:\n");
    printf("    Программа замеряет время сортировки массива структур и массива ключей сортировкой пузырьком и быстрой сортировкой.\n");
    printf("    Для каждого из тестов программа выполняет многочисленные замеры, пока их RSE не становится <5.\n");
    printf("    Затем все тестовые случаи сравниваются и оценивается их эффективность.\n");
    printf("    Оценивается также время выборки данных из основной таблицы с использованием таблицы ключей.\n\033[0;37m");
    for (size_t i = 0; i < 100; ++i)
        printf("-");
    printf("\n");
}
